# projet-groupe-17

./: Cuisinier.java  README.md  build.gradle
Client_version/: local.properties
Mealer/app/: build.gradle  google-services.json
Mealer/app/src/main/: AndroidManifest.xml
Mealer/app/src/main/java/com/example/mealer/: Client.java  CommandesClient.java  ConnexionClient.java  ConnexionCuisinier.java  CreationClient.java  CreationCuisinier.java  Cuisinier.java  DemandesCuisiner.java  EvaluationClient.java  MenuCuisinier.java  Pleintes.java  ProfilCuisinier.java  RechercheClient.java  Repas.java  UserHelperClass.java  dbDemandes.java  dbHelper.java  dbHelper2.java  dbMenu.java  dbPleintes.java
Mealer/app/src/main/java/com/example/mealerapp/: Client.java  ConnexionClient.java  ConnexionCuisinier.java  Cuisinier.java  dbHelper.java
Mealer/app/src/main/res/layout/: activity_client.xml  activity_commandes_client.xml  activity_connexion.xml  activity_connexion_cuisinier.xml  activity_creation_client.xml  activity_creation_cuisinier.xml  activity_cuisinier.xml  activity_demandes_cuisiner.xml  activity_evaluation_client.xml  activity_menu_cuisinier.xml  activity_pleintes.xml  activity_profil_cuisinier.xml  activity_recherche_client.xml  activity_repas.xml  cocuisinier.xml  connexion.xml  cuisinier.xml  menu.xml
Mealer/app/src/main/res/values-night/: strings.xml
Mealer/app/src/test/java/com/example/mealer/: ExampleUnitTest.java
Mealer1/app/: build.gradle
app/: build.gradle  google-services.json
main/: AndroidManifest.xml
testingAS/: settings.gradle
(+176 files in other folders)
