<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminlden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuisinier"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/identification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDENTIFICATION"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/mauvaiseEntree3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mauvaises entrées. Veuillez réessayer."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="608dp" />

    <EditText
        android:id="@+id/prenomcuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prénom"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/nomcuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/courrielcuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Adresse E-mail"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/passwordcuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Mot de passe"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/adressecuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Adresse"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Description"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/connexionCuisinier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>