<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Mealer"
            android:textSize="60sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="266dp"
        android:backgroundTint="#0E0E0E"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="359dp"
        android:backgroundTint="#0E0E0E"/>

</androidx.constraintlayout.widget.ConstraintLayout>